function ensureDevUser() {
    const DevEmail = 'diego';
    // 🔒 SECURTY FIX: Senha padrão apenas na criação inicial
    // Se o usuário mudar a senha, NUNCA mais resetamos para o padrão
    const DevPass = '197086';
    const hash = bcrypt.hashSync(DevPass, 10);

    try {
        const devCheck = db.prepare("SELECT * FROM usuarios WHERE username = ? COLLATE NOCASE").get(DevEmail);

        if (!devCheck) {
            // 🆕 Criação Inicial: Usa senha padrão
            db.prepare(`
                INSERT INTO usuarios(username, password, role, reset_password, ativo, nome_completo)
                VALUES(?, ?, ?, ?, ?, ?)
                    `).run(DevEmail, hash, 'developer', 1, 1, 'Diego Admin');
            console.log('✅ [Security] Usuário desenvolvedor criado (senha padrão definida)');
        } else {
            // 🔄 Atualização: Mantém a senha atual do usuário!
            // Garante apenas que ele continua sendo developer e ativo
            db.prepare("UPDATE usuarios SET role = ?, ativo = 1 WHERE username = ? COLLATE NOCASE")
                .run('developer', DevEmail);
            console.log('✅ [Security] Usuário desenvolvedor verificado (senha preservada)');
        }
    } catch (e) {
        console.error("Erro ao garantir usuário dev:", e.message);
    }
}


function ensurePortals() {
    try {
        // 1. Corrigir registros órfãos (sem loja_id)
        db.prepare("UPDATE portais SET loja_id = ? WHERE loja_id IS NULL OR loja_id = ''").run(DEFAULT_STORE_ID);

        // 2. Garantir portais padrão usando INSERT OR IGNORE individual
        const defaults = ["OLX", "FACEBOOK", "INSTAGRAM", "ICARROS", "WEBMOTORS", "SITE", "LOJA (PRESENCIAL)", "PASSANTE"];
        const insertPortal = db.prepare("INSERT OR IGNORE INTO portais (nome, loja_id, ativo) VALUES (?, ?, 1)");

        defaults.forEach(p => {
            insertPortal.run(p, DEFAULT_STORE_ID);
        });

        console.log(`🌱[SEED] Verificação de portais concluída.`);
    } catch (e) {
        console.error("Erro ao garantir portais:", e.message);
    }
}

export async function scrapCarDetails(nome, url) {
    if (!url || typeof url !== 'string' || url === '') return null;
    try {
        const resp = await fetch(url);
        const html = await resp.text();

        let km = 'Consulte';
        const kmMatch = html.match(/"Quilometragem":"(.*?)"/) ||
            html.match(/Quilometragem<\/div>\s*<div[^>]*>(.*?)<\/div>/i) ||
            html.match(/([\d\.]+)\s*km/i);

        if (kmMatch) {
            km = kmMatch[1].replace(' km', '').trim() + ' km';
        }

        const idMatch = url.match(/\/(\d+)$/);
        const carId = idMatch ? idMatch[1] : null;

        const photosMap = new Map();
        const addPhoto = (imgUrl) => {
            const clean = normalizePhotoUrl(imgUrl);
            if (!clean) return;
            const filenameMatch = clean.match(/\/([^\/]+\.(?:jpeg|jpg|png|webp))$/i);
            if (filenameMatch) {
                const filename = filenameMatch[1].toLowerCase();
                if (!photosMap.has(filename)) {
                    photosMap.set(filename, clean);
                }
            }
        };

        const photosMatch = html.match(/let photos = (\[.*?\]);/s);
        if (photosMatch && carId) {
            try {
                const rawJson = photosMatch[1].replace(/\\'/g, "'");
                const photosArr = JSON.parse(rawJson);
                photosArr.forEach(p => {
                    const imgUrl = p.url || p.photo_url || p.desktop || p.src || p.medium;
                    if (imgUrl && imgUrl.includes(`/ fotos / ${carId} / `)) {
                        addPhoto(imgUrl);
                    }
                });
            } catch (e) {
                console.error("Erro ao parsear photos JSON:", e.message);
            }
        }

        if (carId) {
            const fotoRegex = new RegExp(`https://(?:resized-images\\.autoconf\\.com\\.br|autoconf-production\\.s3\\.amazonaws\\.com)/[^\\s'"]*?/veiculos/fotos/${carId}/[^\\s'"]+?\\.(?:jpeg|jpg|png|webp)`, 'gi');
            const matches = [...html.matchAll(fotoRegex)];
            matches.forEach(m => addPhoto(m[0]));
        }

        const listFotos = Array.from(photosMap.values());
        if (listFotos.length > 0) {
            const fotosJson = JSON.stringify(listFotos);
            db.prepare("UPDATE estoque SET km = ?, fotos = ? WHERE nome = ?").run(km, fotosJson, nome);
            return { km, fotos: listFotos };
        }

        if (km !== 'Consulte') {
            db.prepare("UPDATE estoque SET km = ? WHERE nome = ?").run(km, nome);
        }
        return { km };
    } catch (e) {
        console.error("Erro ao fazer scrap:", e);
        return null;
    }
}

// --- CRUD & Stats ---

export function getStats(options = {}) {
    let days = options.days || 30;
    let month = options.month;
    let year = options.year;
    let lojaId = options.lojaId || DEFAULT_STORE_ID;

    // Suporte legado se receber argumentos posicionais
    if (typeof options === 'number') {
        days = options;
        lojaId = arguments[1] || DEFAULT_STORE_ID;
    }

    const activeLojaId = lojaId || DEFAULT_STORE_ID;
    console.log(`📊 [DB] getStats called with:`, JSON.stringify(options));
    console.log(`📊 [DB] activeLojaId determined: "${activeLojaId}"`);

    let startDate, endDate, periodTitle;
    let chartDays = days;

    if (month && year) {
        // Mês específico
        const dStart = new Date(year, month - 1, 1);
        const dEnd = new Date(year, month, 0); // Último dia do mês
        startDate = dStart.toISOString().split('T')[0] + ' 00:00:00';
        endDate = dEnd.toISOString().split('T')[0] + ' 23:59:59';
        chartDays = dEnd.getDate();
        periodTitle = `${month}/${year}`;
    } else {
        // Período de dias (X dias atrás até agora)
        const dStart = new Date();
        dStart.setDate(dStart.getDate() - days);
        dStart.setHours(0, 0, 0, 0);
        startDate = dStart.toISOString();
        endDate = new Date().toISOString();
        periodTitle = `${days}D`;
    }

    // 1. Total Leads (Entrada) no período
    const leadsTotal = db.prepare("SELECT COUNT(*) as c FROM visitas WHERE datahora >= ? AND datahora <= ? AND loja_id = ?").get(startDate, endDate, activeLojaId).c;

    // 2. Atendidos (Com vendedor atribuído) no período
    const leadsAtendidos = db.prepare("SELECT COUNT(*) as c FROM visitas WHERE vendedor IS NOT NULL AND vendedor != '' AND datahora >= ? AND datahora <= ? AND loja_id = ?").get(startDate, endDate, activeLojaId).c;

    // 3. Agendados (Com data de agendamento) no período
    const leadsAgendados = db.prepare("SELECT COUNT(*) as c FROM visitas WHERE data_agendamento IS NOT NULL AND data_agendamento != '' AND datahora >= ? AND datahora <= ? AND loja_id = ?").get(startDate, endDate, activeLojaId).c;

    // 4. Vendas (Fechamentos) no período
    const leadsVendidos = db.prepare("SELECT COUNT(*) as c FROM visitas WHERE status = 'Vendido' AND datahora >= ? AND datahora <= ? AND loja_id = ?").get(startDate, endDate, activeLojaId).c;

    // 5. Origem (Portais) no período
    const leadsPorPortal = db.prepare(`
        SELECT 
            portal as name, 
            COUNT(*) as value,
            SUM(CASE WHEN status = 'Vendido' THEN 1 ELSE 0 END) as sales
        FROM visitas 
        WHERE portal IS NOT NULL AND portal != '' AND datahora >= ? AND datahora <= ? AND loja_id = ?
        GROUP BY portal 
        ORDER BY value DESC
    `).all(startDate, endDate, activeLojaId);

    // 6. Fluxo de Vendedores
    let fluxoVendedores = { ultimo: 'N/A', proximo: 'N/A' };
    const lastVisit = db.prepare("SELECT vendedor FROM visitas WHERE vendedor IS NOT NULL AND vendedor != '' ORDER BY id DESC LIMIT 1").get();
    const activeSellers = db.prepare("SELECT nome FROM vendedores WHERE ativo = 1 ORDER BY nome ASC").all().map(v => v.nome);

    if (activeSellers.length > 0) {
        if (lastVisit && lastVisit.vendedor) {
            const lastVendorName = lastVisit.vendedor;
            fluxoVendedores.ultimo = lastVendorName;
            const lastIndex = activeSellers.indexOf(lastVendorName);
            const nextIndex = lastIndex !== -1 ? (lastIndex + 1) % activeSellers.length : 0;
            fluxoVendedores.proximo = activeSellers[nextIndex];
        } else {
            fluxoVendedores.proximo = activeSellers[0];
        }
    }

    // 7. Dados do Gráfico
    const visitasPorDiaRaw = db.prepare(`
        SELECT substr(datahora, 1, 10) as dia, COUNT(*) as total 
        FROM visitas 
        WHERE datahora >= ? AND datahora <= ? AND loja_id = ?
        GROUP BY dia 
        ORDER BY dia ASC
    `).all(startDate, endDate, activeLojaId);

    const vendasPorDiaRaw = db.prepare(`
        SELECT substr(datahora, 1, 10) as dia, COUNT(*) as total 
        FROM visitas 
        WHERE status = 'Vendido' AND datahora >= ? AND datahora <= ? AND loja_id = ?
        GROUP BY dia 
        ORDER BY dia ASC
    `).all(startDate, endDate, activeLojaId);

    const atendimentosPorDiaRaw = db.prepare(`
        SELECT substr(datahora, 1, 10) as dia, COUNT(*) as total 
        FROM visitas 
        WHERE vendedor IS NOT NULL AND vendedor != '' AND datahora >= ? AND datahora <= ? AND loja_id = ?
        GROUP BY dia 
        ORDER BY dia ASC
    `).all(startDate, endDate, activeLojaId);

    const finalChartData = [];
    try {
        if (month && year) {
            // Se for mês, iteramos pelos dias do mês
            for (let i = 1; i <= chartDays; i++) {
                const diaStr = `${year}-${month.toString().padStart(2, '0')}-${i.toString().padStart(2, '0')}`;
                const diaDisplay = i.toString().padStart(2, '0');

                const leads = visitasPorDiaRaw.find(r => r.dia === diaStr)?.total || 0;
                const atendimentos = atendimentosPorDiaRaw.find(r => r.dia === diaStr)?.total || 0;
                const vendas = vendasPorDiaRaw.find(r => r.dia === diaStr)?.total || 0;

                finalChartData.push({ name: diaDisplay, leads, atendimentos, vendas });
            }
        } else {
            // Se for período de dias, iteramos de trás pra frente
            for (let i = chartDays - 1; i >= 0; i--) {
                const d = new Date();
                d.setDate(d.getDate() - i);
                const diaStr = d.toISOString().split('T')[0];
                const diaDisplay = d.toLocaleDateString('pt-BR', { day: '2-digit', month: '2-digit' });

                const leads = visitasPorDiaRaw.find(r => r.dia === diaStr)?.total || 0;
                const atendimentos = atendimentosPorDiaRaw.find(r => r.dia === diaStr)?.total || 0;
                const vendas = vendasPorDiaRaw.find(r => r.dia === diaStr)?.total || 0;

                finalChartData.push({ name: diaDisplay, leads, atendimentos, vendas });
            }
        }
    } catch (e) {
        console.error("Erro ao montar chartData:", e);
    }

    return {
        leadsTotal,
        leadsAtendidos,
        leadsAgendados,
        leadsVendidos,
        leadsPorPortal,
        fluxoVendedores,
        chartData: finalChartData,
        periodTitle
    };
}
