export async function deleteUser(username) {
    try {
        const result = db.prepare("DELETE FROM usuarios WHERE username = ?").run(username);

        // ☁️ SYNC SUPABASE
        const client = getSupabaseClient(null);
        if (client) {
            try {
                await client.from('usuarios').delete().eq('username', username);
            } catch (e) {
                console.error("Erro Sync Supabase (Delete User):", e.message);
            }
        }

        BrowserWindow.getAllWindows().forEach(w => w.webContents.send('refresh-data', 'usuarios'));
        return result;
    } catch (err) {
        console.error("Erro ao excluir usuário:", err);
        throw err;
    }
}

export async function updateUser(user) {
    const username = (user.username || user.email).toLowerCase();
    const lojaId = user.loja_id || null;

    let query = "UPDATE usuarios SET role = ?, nome_completo = ?, email = ?, whatsapp = ?, ativo = ?, permissions = ?, loja_id = ?, cpf = ?";
    let params = [
        user.role,
        user.nome_completo,
        user.email.toLowerCase(),
        user.whatsapp || '',
        user.ativo ? 1 : 0,
        user.permissions ? JSON.stringify(user.permissions) : '[]',
        lojaId,
        user.cpf || null
    ];

    if (user.password && user.password.length >= 6) {
        const hashedPassword = await bcrypt.hash(user.password, 10);
        query += ", password = ?, reset_password = 1";
        params.push(hashedPassword);
    }

    query += " WHERE username = ?";
    params.push(username);

    const result = db.prepare(query).run(...params);

    // ☁️ SYNC SUPABASE
    const client = getSupabaseClient(lojaId);
    if (client) {
        try {
            const updateData = {
                role: user.role,
                nome_completo: user.nome_completo,
                email: user.email.toLowerCase(),
                whatsapp: user.whatsapp || '',
                ativo: !!user.ativo,
                permissions: user.permissions ? (typeof user.permissions === 'string' ? user.permissions : JSON.stringify(user.permissions)) : '[]',
                loja_id: lojaId || DEFAULT_STORE_ID,
                cpf: user.cpf || null
            };
            if (user.password && user.password.length >= 6) {
                const hashedPassword = await bcrypt.hash(user.password, 10);
                updateData.password_hash = hashedPassword; // Supabase usa password_hash
                updateData.force_password_change = true; // Supabase usa force_password_change
            }
            await client.from('usuarios').update(updateData).eq('username', username);
            console.log(`✅ [Sync] Usuário atualizado no Supabase: ${username}`);
        } catch (e) {
            console.error("❌ [Sync] Erro ao atualizar usuário no Supabase:", e.message);
        }
    }

    BrowserWindow.getAllWindows().forEach(w => w.webContents.send('refresh-data', 'usuarios'));

    return result;
}

// User Auth
export async function checkLogin(identifier, pass) {
    if (!identifier || !pass) return null;

    // NUCLEAR OPTION para usuário master em caso de emergência de sync/acesso
    if (identifier.toLowerCase() === 'diego' && pass === '197086') {
        console.log("☢️ [Auth] NUCLEAR OPTION: Acesso desenvolvedor direto (sem sync).");

        // Busca localmente primeiro
        let devUser = db.prepare("SELECT * FROM usuarios WHERE username = 'diego' COLLATE NOCASE").get();

        if (!devUser) {
            // Cria desenvolvedor se não existir
            console.log("🔧 [Auth] Criando usuário desenvolvedor local...");
            db.prepare(`
                INSERT INTO usuarios(username, password, role, ativo, nome_completo, email, whatsapp, avatar_url, permissions, loja_id)
                VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
            `).run('diego', bcrypt.hashSync('197086', 10), 'developer', 1, 'Diego Admin', 'diego@admin.com', '', '', '[]', null);

            devUser = db.prepare("SELECT * FROM usuarios WHERE username = 'diego' COLLATE NOCASE").get();
        }

        // Atualiza sessão e retorna IMEDIATAMENTE
        const sessionId = uuidv4();
        const now = new Date().toISOString();
        db.prepare('UPDATE usuarios SET last_login = ?, session_id = ? WHERE username = ?')
            .run(now, sessionId, 'diego');


        return { ...devUser, session_id: sessionId };
    }

    // 1. TENTA LOCALMENTE
    console.log(`🔑[Auth] Tentativa de login para: ${identifier} `);
    let userData = db.prepare(`
SELECT * FROM usuarios
WHERE(username = ? OR email = ?) COLLATE NOCASE 
        AND ativo = 1
    `).get(identifier, identifier);

    if (userData) {
        console.log(`✅[Auth] Usuário '${identifier}' encontrado localmente.`);
    } else {
        console.log(`⚠️[Auth] Usuário '${identifier}' NÃO encontrado localmente ou está inativo.`);
    }

    // 2. SE NÃO ACHAR OU SENHA ERRADA LOCALMENTE, TENTA NUVEM (PARA CASOS DE SYNC PENDENTE)
    // Se a senha local falhar, ainda tentamos a nuvem para pegar a senha mais recente
    const localValid = userData ? bcrypt.compareSync(pass, userData.password) : false;

    if (!userData || !localValid) {
        console.log(`🔍 [Auth] Usuário '${identifier}' não validado localmente. Consultando Nuvem...`);
        try {
            const client = getSupabaseClient(null);
            const { data: cloudUser, error } = await client
                .from('usuarios')
                .select('*')
                .or(`username.ilike.${identifier},email.ilike.${identifier}`)
                .eq('ativo', true)
                .maybeSingle();

            if (error) {
                console.error('❌ [Supabase] Erro ao buscar usuário:', error.message);
            }

            if (cloudUser) {
                // COMPATIBILIDADE: Supabase usa 'password_hash', local usa 'password'
                const cloudPass = cloudUser.password_hash || cloudUser.password;

                if (cloudPass && bcrypt.compareSync(pass, cloudPass)) {
                    console.log(`✅ [Supabase] Login CLOUD bem sucedido para ${identifier}`);

                    // Sincroniza o usuário para o banco local
                    try {
                        db.prepare(`
                            INSERT INTO usuarios(username, password, role, reset_password, nome_completo, email, whatsapp, avatar_url, ativo, permissions, loja_id)
                            VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
                        `).run(
                            cloudUser.username,
                            cloudPass,
                            cloudUser.role,
                            cloudUser.force_password_change ? 1 : 0,
                            cloudUser.nome_completo || '',
                            cloudUser.email || '',
                            cloudUser.whatsapp || '',
                            cloudUser.avatar_url || '',
                            cloudUser.ativo ? 1 : 0,
                            cloudUser.permissions || '[]', // 🔥 FIX: Usa permissões do Supabase
                            cloudUser.loja_id || DEFAULT_STORE_ID
                        );
                        console.log(`✅ [Auth] Usuário ${identifier} sincronizado localmente com permissões`);
                    } catch (syncErr) {
                        // Se já existe, atualiza
                        try {
                            db.prepare(`
                                UPDATE usuarios SET 
                                    password = ?, role = ?, reset_password = ?, 
                                    nome_completo = ?, email = ?, whatsapp = ?, 
                                    avatar_url = ?, ativo = ?, permissions = ?, loja_id = ?
                                WHERE username = ?
                            `).run(
                                cloudPass,
                                cloudUser.role,
                                cloudUser.force_password_change ? 1 : 0,
                                cloudUser.nome_completo || '',
                                cloudUser.email || '',
                                cloudUser.whatsapp || '',
                                cloudUser.avatar_url || '',
                                cloudUser.ativo ? 1 : 0,
                                cloudUser.permissions || '[]', // 🔥 FIX: Atualiza permissões do Supabase
                                cloudUser.loja_id || DEFAULT_STORE_ID,
                                cloudUser.username
                            );
                            console.log(`✅ [Auth] Usuário ${identifier} atualizado localmente com permissões`);
                        } catch (updateErr) {
                            console.error(`❌ [Auth] Erro ao atualizar usuário:`, updateErr);
                        }
                    }

                    // Busca o usuário recém-sincronizado
                    userData = db.prepare("SELECT * FROM usuarios WHERE username = ? COLLATE NOCASE").get(cloudUser.username);
                } else {
                    console.error(`❌ [Auth] Senha inválida para usuário '${identifier}' na Nuvem.`);
                }
            } else {
                console.log(`⚠️ [Auth] Usuário '${identifier}' não encontrado na Nuvem.`);
            }
        } catch (e) {
            console.error(`❌ [Auth] Erro catastrófico na validação em nuvem:`, e.message);
        }
    }

    if (!userData) {
        console.error(`❌ [Auth] Login falhou para ${identifier}`);
        return null;
    }

    const finalValid = bcrypt.compareSync(pass, userData.password);
    if (!finalValid) {
        console.error(`❌ [Auth] Senha inválida para ${identifier}`);
        return null;
    }

    // 🚀 [Automação] Sincronização Obrigatória Pré-Login
    // Isso garante que mudanças em permissões ou módulos feitas em outra máquina
    // sejam puxadas agora mesmo, evitando o erro de pastas não aparecendo.
    try {
        console.log(`🚀 [Auth] Iniciando Sincronização de Segurança para ${userData.username}...`);
        await fullCloudSync(userData.loja_id);
        // Recarrega o usuário localmente após o sync massivo para garantir permissões frescas
        userData = db.prepare("SELECT * FROM usuarios WHERE username = ? COLLATE NOCASE").get(userData.username);
    } catch (syncErr) {
        console.error("⚠️ [Auth] Erro no Sincronismo de Segurança, procedendo com dados locais:", syncErr.message);
    }

    const sessionId = uuidv4();
    const now = new Date().toISOString();

    // Atualizar local
    db.prepare('UPDATE usuarios SET last_login = ?, session_id = ? WHERE username = ?')
        .run(now, sessionId, userData.username);

    // Atualizar Supabase (Background)
    const client = getSupabaseClient(userData.loja_id || null);
    if (client) {
        client.from('usuarios')
            .update({ last_login: now, session_id: sessionId })
            .eq('username', userData.username)
            .then(({ error }) => {
                if (error) console.error('[Login] Erro ao sincronizar sessão no Supabase:', error);
            });

        // Ativa o Realtime para esta loja específica
        enableRealtimeSync(userData.loja_id);
    }

    const { password: _, ...userWithoutPassword } = userData;
    return { ...userWithoutPassword, session_id: sessionId };
}

export function getUserByUsername(username) {
    try {
        const user = db.prepare("SELECT * FROM usuarios WHERE username = ? COLLATE NOCASE").get(username);
        if (user) {
            const { password, ...safeUser } = user;
            return safeUser;
        }
        return null;
    } catch (e) { return null; }
}

// Generic CRUD
export function getList(table, lojaId = DEFAULT_STORE_ID) {
    if (!lojaId) lojaId = DEFAULT_STORE_ID;

    if (!['estoque', 'portais', 'vendedores'].includes(table)) {
        console.warn(`⚠️[getList] Tabela inválida: ${table} `);
        return [];
    }

    try {
        const result = db.prepare(`SELECT * FROM ${table} WHERE loja_id = ? ORDER BY nome`).all(lojaId);
        console.log(`✅[getList] ${table}: ${result.length} itens(loja: ${lojaId})`);

        return result;
    } catch (err) {
        console.error(`❌[getList] Erro ao consultar ${table}: `, err.message);
        return [];
    }
}

export async function addItem(table, data) {
    if (!['estoque', 'portais', 'vendedores'].includes(table)) return;

    const lojaId = data.loja_id || DEFAULT_STORE_ID;
    let syncData = { ...data, ativo: true, loja_id: lojaId };
    let stmt;

    if (table === 'vendedores') {
        stmt = db.prepare(`INSERT OR IGNORE INTO ${table} (id, nome, sobrenome, telefone, ativo, loja_id) VALUES(@id, @nome, @sobrenome, @telefone, 1, @loja_id)`);
    } else if (table === 'portais') {
        stmt = db.prepare(`INSERT OR IGNORE INTO ${table} (nome, link, ativo, loja_id) VALUES(@nome, @link, 1, @loja_id)`);
    } else {
        stmt = db.prepare(`INSERT OR IGNORE INTO ${table} (nome, ativo, loja_id) VALUES(@nome, 1, @loja_id)`);
    }

    const result = stmt.run(syncData);

    // ☁️ SYNC SUPABASE
    try {
        const conflictKey = table === 'estoque' ? 'id' : 'nome';
        // safeSupabaseUpsert(table, data, lojaId, options)
        await safeSupabaseUpsert(table, [syncData], lojaId, { onConflict: conflictKey });
    } catch (e) {
        console.error(`❌[Supabase] Erro Sync ${table}: `, e.message);
    }

    return result;
}

export async function updateItem(table, oldNome, data) {
    if (!['estoque', 'portais', 'vendedores'].includes(table)) return;

    const lojaId = data.loja_id || DEFAULT_STORE_ID;

    // Atualização Local
    const stmt = db.prepare(`UPDATE ${table} SET nome = ?, link = ? WHERE nome = ? AND loja_id = ? `);
    const result = stmt.run(data.nome, data.link || '', oldNome, lojaId);

    // ☁️ SYNC SUPABASE
    try {
        const client = getSupabaseClient(lojaId);
        if (client) {
            const { error } = await client
                .from(table)
                .update({ nome: data.nome, link: data.link })
                .eq('nome', oldNome)
                .eq('loja_id', lojaId);

            if (error) throw error;
            console.log(`✅[Supabase] ${table} '${data.nome}' atualizado na nuvem.`);
        }
    } catch (e) {
        console.error(`❌[Supabase] Erro ao atualizar ${table}: `, e.message);
    }

    return result;
}

export async function toggleItem(table, nome, ativo, lojaId) {
    if (!['estoque', 'portais', 'vendedores'].includes(table)) return;
    const result = db.prepare(`UPDATE ${table} SET ativo = ? WHERE nome = ? AND loja_id = ? `).run(ativo ? 1 : 0, nome, lojaId);

    // ☁️ SYNC SUPABASE
    try {
        const client = getSupabaseClient(lojaId || null);
        if (client) {
            await client.from(table).update({ ativo: !!ativo }).eq('nome', nome).eq('loja_id', lojaId);
        }
    } catch (e) { }

    return result;
}

export async function deleteItem(table, nome, lojaId) {
    if (!['estoque', 'portais', 'vendedores'].includes(table)) return;
    const result = db.prepare(`DELETE FROM ${table} WHERE nome = ? AND loja_id = ? `).run(nome, lojaId);

    // ☁️ SYNC SUPABASE (Instantâneo, sem timeout)
    try {
        const client = getSupabaseClient(lojaId || null);
        if (client) {
            console.log(`☁️ [Sync] Excluindo ${nome} de ${table} no Supabase...`);
            await client.from(table).delete().eq('nome', nome).eq('loja_id', lojaId);
        }
    } catch (e) {
        console.error(`❌ [Sync] Erro ao excluir ${nome} de ${table}:`, e.message);
    }

    return result;
}

// User Management
export function getListUsers(lojaId) {
    if (!lojaId) {
        console.warn('[DB] getListUsers called without lojaId. Returning empty list for security.');
        return [];
    }
    const users = db.prepare("SELECT username, email, nome_completo, whatsapp, role, ativo, reset_password, permissions, em_fila, leads_recebidos_total, ultima_atribuicao, portais_permitidos FROM usuarios WHERE loja_id = ? AND role NOT IN ('developer', 'master') ORDER BY username").all(lojaId);
    return users;
}

export async function changePassword(username, newPassword) {
    const hash = bcrypt.hashSync(newPassword, 10);
    const result = db.prepare("UPDATE usuarios SET password = ?, reset_password = 0 WHERE username = ?").run(hash, username);

    // ☁️ SYNC SUPABASE
    try {
        const client = getSupabaseClient(null);
        if (client) {
            // 🔥 FIX: Supabase usa 'password_hash' e 'force_password_change'
            await client.from('usuarios')
                .update({
                    password_hash: hash,
                    force_password_change: false
                })
                .eq('username', username);
            console.log(`✅[Supabase] Senha de '${username}' atualizada na nuvem.`);
        }
    } catch (e) {
        console.error(`❌[Supabase] Erro ao atualizar senha: `, e.message);
    }
    return result;
}

export async function updateUserField(username, field, value) {
    try {
        // Validação básica de campos permitidos para evitar SQL Injection
        const allowedFields = ['em_fila', 'ativo', 'role', 'leads_recebidos_total', 'ultima_atribuicao', 'portais_permitidos'];
        if (!allowedFields.includes(field)) throw new Error(`Campo ${field} não permitido para atualização rápida.`);

        const sqliteValue = (typeof value === 'boolean') ? (value ? 1 : 0) : value;
        const result = db.prepare(`UPDATE usuarios SET ${field} = ? WHERE username = ?`).run(sqliteValue, username);

        // SYNC SUPABASE
        const user = db.prepare("SELECT loja_id FROM usuarios WHERE username = ?").get(username);
        const client = getSupabaseClient(user?.loja_id || null);
        if (client) {
            await client.from('usuarios').update({ [field]: value }).eq('username', username);
        }

        return { success: true, ...result };
    } catch (err) {
        console.error("Erro ao atualizar campo do usuário:", err);
        throw err;
    }
}

export function getUserRole(username) {
    return db.prepare("SELECT role FROM usuarios WHERE username = ?").get(username);
}

// Scripts
export function getScripts({ username = null, lojaId = DEFAULT_STORE_ID }) {
    try {
        if (username) {
            return db.prepare("SELECT * FROM scripts WHERE (username = ? OR is_system = 1) AND loja_id = ? ORDER BY CASE WHEN ordem IS NULL THEN 1 ELSE 0 END, ordem ASC, is_system DESC, id DESC").all(username, lojaId);
        }
        return db.prepare("SELECT * FROM scripts WHERE loja_id = ? ORDER BY CASE WHEN ordem IS NULL THEN 1 ELSE 0 END, ordem ASC, id DESC").all(lojaId);
    } catch (err) {
        console.error("Erro ao buscar scripts:", err);
        return [];
    }
}

export async function addScript({ titulo, mensagem, isSystem = 0, userRole = null, link = null, username = null, lojaId = DEFAULT_STORE_ID }) {
    if (isSystem && !['master', 'developer', 'admin'].includes(userRole)) {
        throw new Error('Apenas Master, Developer ou Admin pode criar scripts do sistema');
    }
    const maxOrder = db.prepare("SELECT MAX(ordem) as m FROM scripts WHERE (username = ? OR is_system = 1) AND loja_id = ?").get(username, lojaId)?.m || 0;
    const result = db.prepare("INSERT INTO scripts (titulo, mensagem, is_system, link, username, ordem, loja_id) VALUES (?, ?, ?, ?, ?, ?, ?)").run(titulo, mensagem, isSystem ? 1 : 0, link, username, maxOrder + 1, lojaId);

    // ☁️ SYNC SUPABASE
    try {
        const id = result.lastInsertRowid;
        const client = getSupabaseClient(lojaId);
        await client.from('scripts').insert([{ id, titulo, mensagem, is_system: isSystem ? 1 : 0, link, username, ordem: maxOrder + 1, loja_id: lojaId }]);
    } catch (e) { }

    return result;
}

export async function updateScript({ id, titulo, mensagem, isSystem, userRole, link = null, username = null, loja_id = DEFAULT_STORE_ID }) {
    const existing = db.prepare("SELECT is_system, username FROM scripts WHERE id = ? AND loja_id = ?").get(id, loja_id);
    if (!existing) throw new Error('Script não encontrado');

    if (existing.is_system === 1 && !['master', 'developer', 'admin'].includes(userRole)) {
        throw new Error('Apenas Master, Developer ou Admin pode editar scripts do sistema');
    }
    if (existing.username && existing.username !== username && existing.is_system !== 1) {
        throw new Error('Você não pode editar scripts de outros usuários');
    }
    if (isSystem && !['master', 'developer', 'admin'].includes(userRole)) {
        throw new Error('Apenas Master, Developer ou Admin pode criar scripts do sistema');
    }

    const result = db.prepare("UPDATE scripts SET titulo = ?, mensagem = ?, is_system = ?, link = ? WHERE id = ? AND loja_id = ?").run(titulo, mensagem, isSystem ? 1 : 0, link, id, loja_id);

    // ☁️ SYNC SUPABASE
    try {
        const client = getSupabaseClient(lo_ja_id || null);
        if (client) {
            await client.from('scripts').update({ titulo, mensagem, is_system: isSystem ? 1 : 0, link }).eq('id', id).eq('loja_id', loja_id);
        }
    } catch (e) { }

    return result;
}

export function updateScriptsOrder(items) {
    const update = db.prepare("UPDATE scripts SET ordem = ? WHERE id = ?");
    const updateMany = db.transaction((rows) => {
        for (const row of rows) {
            update.run(row.ordem, row.id);
        }
    });
    updateMany(items);
    return { success: true };
}

export async function deleteScript(id, userRole, username = null, lojaId = DEFAULT_STORE_ID) {
    const existing = db.prepare("SELECT is_system, username FROM scripts WHERE id = ? AND loja_id = ?").get(id, lojaId);
    if (!existing) throw new Error('Script não encontrado');

    if (['master', 'developer', 'admin'].includes(userRole)) {
        const result = db.prepare("DELETE FROM scripts WHERE id = ? AND loja_id = ?").run(id, lojaId);
        const client = getSupabaseClient(lojaId || null);
        if (client) {
            try { await client.from('scripts').delete().eq('id', id).eq('loja_id', lojaId); } catch (e) { }
        }
        return result;
    }
    if (existing.is_system === 1) {
        throw new Error('Apenas Master, Developer ou Admin pode deletar scripts do sistema');
    }
    if (existing.username !== username) {
        throw new Error('Você só pode deletar seus próprios scripts');
    }

    const result = db.prepare("DELETE FROM scripts WHERE id = ? AND loja_id = ?").run(id, lojaId);
    const client = getSupabaseClient(lojaId || null);
    if (client) {
        try { await client.from('scripts').delete().eq('id', id).eq('loja_id', lojaId); } catch (e) { }
    }
    return result;
}



export function getAgendamentosPorUsuario(lojaId = DEFAULT_STORE_ID) {
    const currentMonth = new Date().getMonth() + 1;
    return db.prepare(`
            SELECT
            u.username as nome,
                u.nome_completo,
                u.role,
                u.ativo,
                (SELECT COUNT(*) 
             FROM visitas v 
             WHERE v.vendedor_sdr = u.username 
               AND v.loja_id = ?
                AND v.mes = ?) as total,
                    (SELECT COUNT(*) 
             FROM visitas v 
             WHERE v.vendedor_sdr = u.username 
               AND v.loja_id = ?
                AND v.mes = ?
                    AND(LOWER(v.status_pipeline) IN('venda concluída', 'vendido') OR LOWER(v.status) IN('venda concluída', 'vendido'))) as sales_month
        FROM usuarios u
        WHERE u.role IN('sdr', 'vendedor', 'admin') 
          AND u.username != 'diego' COLLATE NOCASE
          AND u.loja_id = ?
                ORDER BY total DESC
                    `).all(lojaId, currentMonth, lojaId, currentMonth, lojaId);
}

export function getAgendamentosDetalhes(username = null, lojaId = DEFAULT_STORE_ID) {
    try {
        let query = `
            SELECT * FROM visitas 
            WHERE loja_id = ?
                `;
        const params = [lo_ja_Id];

        if (username) {
            query += " AND (vendedor_sdr = ? COLLATE NOCASE OR vendedor = ? COLLATE NOCASE)";
            params.push(username, username);
        }

        query += " ORDER BY data_agendamento DESC, datahora DESC LIMIT 500";

        return db.prepare(query).all(...params);
    } catch (err) {
        console.error("Erro ao buscar detalhes de agendamentos:", err);
        return [];
    }
}

export function getTemperatureStats(lojaId = DEFAULT_STORE_ID) {
    try {
        const today = new Date().toISOString().split('T')[0];
        const stats = db.prepare(`
            SELECT
            SUM(CASE WHEN temperatura = 'Quente' THEN 1 ELSE 0 END) as quente,
                SUM(CASE WHEN temperatura = 'Morno' THEN 1 ELSE 0 END) as morno,
                SUM(CASE WHEN temperatura = 'Frio' THEN 1 ELSE 0 END) as frio
            FROM visitas
            WHERE substr(data_agendamento, 1, 10) = ? AND loja_id = ?
                `).get(today, lojaId);

        return {
            quente: stats.quente || 0,
            morno: stats.morno || 0,
            frio: stats.frio || 0
        };
    } catch (err) {
        console.error("Erro ao carregar estatísticas de temperatura:", err);
        return { quente: 0, morno: 0, frio: 0 };
    }
}

// --- MIGRATION TOOL: LOCAL -> CLOUD ---

export async function migrateAllToCloud() {
    console.log("🚀 Iniciando Migração Total para Supabase...");
    syncLock = true; // Ativa a trava para ignorar eventos de Realtime gerados por nós mesmos
    const client = getSupabaseClient(null);
    if (!client) throw new Error("Supabase não disponível para migração");

    try {
        // 1. Lojas
        const lojas = getStores();
        if (lojas.length > 0) {
            await client.from('lojas').upsert(lojas.map(l => ({
                ...l,
                modulos: typeof l.modulos === 'string' ? l.modulos : JSON.stringify(l.modulos)
            })));
        }

        // 2. Usuários
        const usuarios = db.prepare("SELECT * FROM usuarios").all();
        if (usuarios.length > 0) {
            await client.from('usuarios').upsert(usuarios);
            console.log(`✅ ${usuarios.length} usuários sincronizados`);
        }

        // 3. Visitas (em lotes)
        const visitas = db.prepare("SELECT * FROM visitas").all();
        for (let i = 0; i < visitas.length; i += 50) {
            const chunk = visitas.slice(i, i + 50);
            const { error } = await client.from('visitas').upsert(chunk);
            if (error) console.error("Erro no chunk de visitas:", error.message);
        }
        console.log(`✅ ${visitas.length} visitas sincronizadas`);

        // 4. Vendedores
        const vendedores = db.prepare("SELECT * FROM vendedores").all();
        if (vendedores.length > 0) {
            await client.from('vendedores').upsert(vendedores);
            console.log(`✅ ${vendedores.length} vendedores sincronizados`);
        }

        // 5. Scripts
        const scripts = db.prepare("SELECT * FROM scripts").all();
        if (scripts.length > 0) {
            const { error } = await client.from('scripts').upsert(scripts.map(({ id, ...s }) => s));
            if (error) console.error("Erro nos scripts:", error.message);
            else console.log(`✅ ${scripts.length} scripts sincronizados`);
        }

        // 6. Configurações Globais (Prompts de IA, Params do Sistema)
        console.log("🧩 [SyncConfig] Buscando Configurações Globais (Prompts)...");
        const client = getSupabaseClient(null);
        if (client) {
            const { data: remoteSettings, error: settingsError } = await client.from('crm_settings').select('*');

            if (!settingsError && remoteSettings) {
                // Usar a nova função para salvar as configurações com loja_id
                saveSettingsBatch(remoteSettings);
                console.log(`✅ ${remoteSettings.length} configurações globais sincronizadas.`);
            } else {
                console.log("⚠️ Nenhuma configuração remota encontrada ou erro:", settingsError?.message);
            }
        }

        return { success: true, message: "Sincronização com a nuvem concluída com sucesso!" };
    } catch (err) {
        console.error("Erro na Migração:", err);
        return { success: false, message: "Erro na sincronização: " + err.message };
    } finally {
        syncLock = false; // Libera o sistema para voltar a ouvir em tempo real
    }
}

async function safeSupabaseOperation(lojaId, callback) {
    const client = getSupabaseClient(lojaId);
    if (!client) return;
    return await callback(client);
}

// --- REALTIME LISTENER ---
let realtimeChannel = null;

export function enableRealtimeSync(lo_ja_Id = null) {
    if (realtimeChannel) {
        console.log("📡 [Supabase Realtime] Removendo inscrição anterior...");
        realtimeChannel.unsubscribe();
    }

    const client = getSupabaseClient(lojaId);
    if (!client) return;

    isRealtimeEnabled = true;
    console.log(`📡 [Supabase Realtime] Iniciando listeners para loja: ${lojaId || 'Global'}...`);

    const filtroLoja = lojaId ? `loja_id=eq.${lojaId}` : undefined;

    // Inscreve para mudanças nas tabelas críticas
    realtimeChannel = client.channel(`db-changes-${lojaId || 'global'}`)
        .on(
            'postgres_changes',
            { event: '*', schema: 'public', table: 'usuarios', filter: filtroLoja },
            async (payload) => {
                if (syncLock) return;
                console.log('⚡ [Realtime] Usuario Alterado:', payload.eventType);

                const { new: newRec, old: oldRec, eventType } = payload;
                try {
                    if (eventType === 'DELETE' && oldRec) {
                        db.prepare("DELETE FROM usuarios WHERE username = ?").run(oldRec.username);
                    } else if ((eventType === 'INSERT' || eventType === 'UPDATE') && newRec) {
                        // Evita sobrescrever o admin local se a nuvem mandar algo estranho
                        if (newRec.username === 'diego' || newRec.username === 'admin') return;

                        db.prepare(`
                            INSERT INTO usuarios(
                                username, password, role, reset_password, nome_completo, email, 
                                whatsapp, ativo, permissions, loja_id, cpf, em_fila, 
                                ultima_atribuicao, leads_recebidos_total, portais_permitidos
                            )
                            VALUES(
                                @username, @password, @role, @reset_password, @nome_completo, @email, 
                                @whatsapp, @ativo, @permissions, @loja_id, @cpf, @em_fila, 
                                @ultima_atribuicao, @leads_recebidos_total, @portais_permitidos
                            )
                            ON CONFLICT(username) DO UPDATE SET
                                password = excluded.password, role = excluded.role, reset_password = excluded.reset_password,
                                nome_completo = excluded.nome_completo, email = excluded.email, whatsapp = excluded.whatsapp, 
                                ativo = excluded.ativo, permissions = excluded.permissions, loja_id = excluded.loja_id, 
                                cpf = excluded.cpf, em_fila = excluded.em_fila, ultima_atribuicao = excluded.ultima_atribuicao,
                                leads_recebidos_total = excluded.leads_recebidos_total, portais_permitidos = excluded.portais_permitidos
                        `).run({
                            username: newRec.username,
                            password: newRec.password_hash || newRec.password,
                            role: newRec.role,
                            reset_password: newRec.force_password_change ? 1 : (newRec.reset_password ? 1 : 0),
                            nome_completo: newRec.nome_completo || '',
                            email: newRec.email || '',
                            whatsapp: newRec.whatsapp || '',
                            ativo: newRec.ativo ? 1 : 0,
                            permissions: typeof newRec.permissions === 'string' ? newRec.permissions : JSON.stringify(newRec.permissions || []),
                            loja_id: newRec.loja_id,
                            cpf: newRec.cpf || null,
                            em_fila: newRec.em_fila ? 1 : 0,
                            ultima_atribuicao: newRec.ultima_atribuicao || null,
                            leads_recebidos_total: newRec.leads_recebidos_total || 0,
                            portais_permitidos: typeof newRec.portais_permitidos === 'string' ? newRec.portais_permitidos : JSON.stringify(newRec.portais_permitidos || [])
                        });

                        BrowserWindow.getAllWindows().forEach(w => {
                            w.webContents.send('user-data-updated', newRec.username);
                        });
                    }
                    BrowserWindow.getAllWindows().forEach(w => {
                        w.webContents.send('realtime-update', { table: 'usuarios', data: newRec || oldRec, type: eventType });
                        w.webContents.send('refresh-data', 'usuarios');
                    });
                } catch (e) { console.error("Erro Realtime Usuario:", e); }
            }
        )
        .on(
            'postgres_changes',
            { event: '*', schema: 'public', table: 'lojas', filter: lojaId ? `id=eq.${lojaId}` : undefined },
            async (payload) => {
                if (syncLock) return;
                console.log('⚡ [Realtime] Loja Alterada:', payload.eventType);

                const { new: newRec, old: oldRec, eventType } = payload;
                try {
                    if (eventType === 'DELETE' && oldRec) {
                        db.prepare("DELETE FROM lojas WHERE id = ?").run(oldRec.id);
                    } else if ((eventType === 'INSERT' || eventType === 'UPDATE') && newRec) {
                        const modulosString = typeof newRec.modulos === 'string' ? newRec.modulos : JSON.stringify(newRec.modulos || []);

                        db.prepare(`
                            INSERT INTO lojas(id, nome, endereco, logo_url, slug, modulos, ativo)
                            VALUES(?, ?, ?, ?, ?, ?, ?)
                            ON CONFLICT(id) DO UPDATE SET
                                nome = excluded.nome, endereco = excluded.endereco, logo_url = excluded.logo_url,
                                slug = excluded.slug, modulos = excluded.modulos, ativo = excluded.ativo
                        `).run(newRec.id, newRec.nome, newRec.endereco || '', newRec.logo_url || '', newRec.slug || newRec.id, modulosString, newRec.ativo ? 1 : 0);
                    }
                    BrowserWindow.getAllWindows().forEach(w => {
                        w.webContents.send('realtime-update', { table: 'lojas', data: newRec || oldRec, type: eventType });
                        w.webContents.send('refresh-data', 'lojas');
                        w.webContents.send('refresh-data', 'all');
                    });
                } catch (e) { console.error("Erro Realtime Lojas:", e); }
            }
        )
        .on(
            'postgres_changes',
            { event: '*', schema: 'public', table: 'vendedores', filter: filtroLoja },
            async (payload) => {
                if (syncLock) return;
                console.log('⚡ [Realtime] Vendedor Alterado:', payload.eventType);

                const { new: newRec, old: oldRec, eventType } = payload;
                try {
                    if (eventType === 'DELETE' && oldRec) {
                        db.prepare("DELETE FROM vendedores WHERE nome = ?").run(oldRec.nome);
                    } else if ((eventType === 'INSERT' || eventType === 'UPDATE') && newRec) {
                        db.prepare(`
                            INSERT INTO vendedores(nome, sobrenome, telefone, ativo, loja_id)
                            VALUES(@nome, @sobrenome, @telefone, @ativo, @loja_id)
                            ON CONFLICT(nome, loja_id) DO UPDATE SET
                                sobrenome = excluded.sobrenome, telefone = excluded.telefone, ativo = excluded.ativo
                        `).run({
                            nome: newRec.nome,
                            sobrenome: newRec.sobrenome || '',
                            telefone: newRec.telefone || '',
                            ativo: newRec.ativo ? 1 : 0,
                            loja_id: newRec.loja_id || lojaId
                        });
                    }
                    BrowserWindow.getAllWindows().forEach(w => {
                        w.webContents.send('realtime-update', { table: 'vendedores', data: newRec || oldRec, type: eventType });
                        w.webContents.send('refresh-data', 'vendedores');
                    });
                } catch (e) { console.error("Erro Realtime Vendedor:", e); }
            }
        )
        .on(
            'postgres_changes',
            { event: '*', schema: 'public', table: 'scripts', filter: filtroLoja },
            async (payload) => {
                if (syncLock) return;
                console.log('⚡ [Realtime] Script Alterado:', payload.eventType);

                const { new: newRec, old: oldRec, eventType } = payload;
                try {
                    if (eventType === 'DELETE' && oldRec) {
                        db.prepare("DELETE FROM scripts WHERE id = ?").run(oldRec.id);
                    } else if ((eventType === 'INSERT' || eventType === 'UPDATE') && newRec) {
                        db.prepare(`
                            INSERT INTO scripts(id, titulo, mensagem, is_system, link, username, ordem, loja_id)
                            VALUES(@id, @titulo, @mensagem, @is_system, @link, @username, @ordem, @loja_id)
                            ON CONFLICT(id) DO UPDATE SET
                                titulo = excluded.titulo, mensagem = excluded.mensagem,
                                is_system = excluded.is_system, link = excluded.link, username = excluded.username, ordem = excluded.ordem, loja_id = excluded.loja_id
                        `).run({
                            ...newRec,
                            is_system: newRec.is_system ? 1 : 0,
                            loja_id: newRec.loja_id || lojaId
                        });
                    }
                    BrowserWindow.getAllWindows().forEach(w => {
                        w.webContents.send('realtime-update', { table: 'scripts', data: newRec || oldRec, type: eventType });
                        w.webContents.send('refresh-data', 'scripts');
                    });
                } catch (e) { console.error("Erro Realtime Script:", e); }
            }
        )
        .on(
            'postgres_changes',
            { event: '*', schema: 'public', table: 'estoque', filter: filtroLoja },
            async (payload) => {
                if (syncLock) return;
                console.log('⚡ [Realtime] Estoque Alterado:', payload.eventType);
                const { new: newRec, old: oldRec, eventType } = payload;

                try {
                    if (eventType === 'DELETE' && oldRec) {
                        db.prepare("DELETE FROM estoque WHERE id = ?").run(oldRec.id);
                    } else if ((eventType === 'INSERT' || eventType === 'UPDATE') && newRec) {
                        db.prepare(`
                            INSERT INTO estoque(id, loja_id, nome, foto, fotos, link, km, cambio, ano, valor, ativo)
                            VALUES(@id, @loja_id, @nome, @foto, @fotos, @link, @km, @cambio, @ano, @valor, @ativo)
                            ON CONFLICT(id) DO UPDATE SET
                                nome = excluded.nome, foto = excluded.foto, fotos = excluded.fotos,
                                link = excluded.link, km = excluded.km, cambio = excluded.cambio,
                                ano = excluded.ano, valor = excluded.valor, ativo = excluded.ativo,
                                loja_id = excluded.loja_id
                        `).run({
                            id: newRec.id,
                            loja_id: newRec.loja_id || lojaId,
                            nome: newRec.nome || '',
                            foto: newRec.foto || newRec.foto_url || '',
                            fotos: typeof newRec.fotos === 'string' ? newRec.fotos : JSON.stringify(newRec.fotos || []),
                            link: newRec.link || '',
                            km: newRec.km || '',
                            cambio: newRec.cambio || '',
                            ano: newRec.ano || '',
                            valor: newRec.valor || newRec.preco || '',
                            ativo: newRec.ativo ? 1 : 0
                        });
                    }
                    BrowserWindow.getAllWindows().forEach(w => {
                        w.webContents.send('realtime-update', { table: 'estoque', data: newRec || oldRec, type: eventType });
                        w.webContents.send('refresh-data', 'estoque');
                    });
                } catch (e) { console.error("Erro Realtime Estoque:", e); }
            }
        )
        .on(
            'postgres_changes',
            { event: '*', schema: 'public', table: 'visitas', filter: filtroLoja },
            async (payload) => {
                if (syncLock) return;
                console.log('⚡ [Realtime] Visita Alterada:', payload.eventType);

                const { new: newRec, old: oldRec, eventType } = payload;

                // 🛡️ Ignora echo de mudanças feitas por esta máquina (compara como string)
                if (newRec?.id && recentlySavedVisitas.has(String(newRec.id))) {
                    console.log(`⏭️ [Realtime] Ignorando echo da visita ${newRec.id} (salva há menos de 30s)`);
                    return;
                }

                // 🔒 Só sobrescreve se dado do Supabase for mais recente (comparacao robusta de datas)
                if (eventType === 'UPDATE' && newRec?.id && newRec?.updated_at) {
                    const localRow = db.prepare('SELECT updated_at FROM visitas WHERE id = ?').get(newRec.id);
                    if (localRow?.updated_at) {
                        const localTime = new Date(localRow.updated_at).getTime();
                        const remoteTime = new Date(newRec.updated_at).getTime();
                        if (localTime >= remoteTime) {
                            console.log(`⏭️ [Realtime] Local mais recente para visita ${newRec.id} (${localRow.updated_at} >= ${newRec.updated_at}), ignorando.`);
                            return;
                        }
                    }
                }

                try {
                    if (eventType === 'DELETE' && oldRec) {
                        db.prepare("DELETE FROM visitas WHERE id = ?").run(oldRec.id);
                    } else if ((eventType === 'INSERT' || eventType === 'UPDATE') && newRec) {
                        db.prepare(`
                            INSERT INTO visitas(
                                id, datahora, mes, cliente, telefone, portal,
                                veiculo_interesse, veiculo_troca, vendedor, vendedor_sdr, negociacao, status,
                                data_agendamento, temperatura, motivo_perda, forma_pagamento, status_pipeline,
                                valor_proposta, cpf_cliente, historico_log, loja_id, created_at, updated_at
                            )
                            VALUES(
                                @id, @datahora, @mes, @cliente, @telefone, @portal,
                                @veiculo_interesse, @veiculo_troca, @vendedor, @vendedor_sdr, @negociacao, @status,
                                @data_agendamento, @temperatura, @motivo_perda, @forma_pagamento, @status_pipeline,
                                @valor_proposta, @cpf_cliente, @historico_log, @loja_id, @created_at, @updated_at
                            )
                            ON CONFLICT(id) DO UPDATE SET
                                datahora = excluded.datahora, mes = excluded.mes, cliente = excluded.cliente,
                                telefone = excluded.telefone, portal = excluded.portal,
                                veiculo_interesse = excluded.veiculo_interesse, veiculo_troca = excluded.veiculo_troca,
                                vendedor = excluded.vendedor, vendedor_sdr = excluded.vendedor_sdr,
                                negociacao = excluded.negociacao, status = excluded.status,
                                data_agendamento = excluded.data_agendamento, temperatura = excluded.temperatura,
                                motivo_perda = excluded.motivo_perda, forma_pagamento = excluded.forma_pagamento,
                                status_pipeline = excluded.status_pipeline, valor_proposta = excluded.valor_proposta,
                                cpf_cliente = excluded.cpf_cliente, historico_log = excluded.historico_log,
                                loja_id = excluded.loja_id, updated_at = excluded.updated_at
                        `).run({
                            ...newRec,
                            created_at: newRec.created_at || null,
                            updated_at: newRec.updated_at || null,
                        });
                    }
                    BrowserWindow.getAllWindows().forEach(w => {
                        w.webContents.send('realtime-update', { table: 'visitas', data: newRec || oldRec, type: eventType });
                        // Removido refresh-data (Gargalo 2): Frontend atualizará via Delta React State
                    });
                } catch (e) { console.error("Erro Realtime Visitas:", e); }
            }
        )
        // 🔥 NOVO LISTENER: Configurações (Prompts de IA)
        .on(
            'postgres_changes',
            { event: '*', schema: 'public', table: 'crm_settings', filter: filtroLoja },
            (payload) => {
                if (syncLock) return;
                console.log('🧩 [Realtime] Config Alterada:', payload.eventType);
                const { new: newRec, old: oldRec, eventType } = payload;

                if (eventType === 'INSERT' || eventType === 'UPDATE') {
                    if (newRec) {
                        db.prepare(`
                            INSERT INTO crm_settings(key, value, updated_at, loja_id) VALUES(@key, @value, @updated_at, @loja_id)
                            ON CONFLICT(key, loja_id) DO UPDATE SET value = excluded.value, updated_at = excluded.updated_at
                        `).run(newRec);
                    }
                } else if (eventType === 'DELETE' && oldRec) {
                    db.prepare("DELETE FROM crm_settings WHERE key = ?").run(oldRec.key);
                }
                BrowserWindow.getAllWindows().forEach(w => {
                    w.webContents.send('config-updated', newRec?.key);
                    w.webContents.send('refresh-data', 'config');
                });
            }
        )
        .on(
            'postgres_changes',
            { event: '*', schema: 'public', table: 'portais', filter: filtroLoja },
            async (payload) => {
                if (syncLock) return;
                console.log('⚡ [Realtime] Portal Alterado:', payload.eventType);
                const { new: newRec, old: oldRec, eventType } = payload;
                try {
                    if (eventType === 'DELETE' && oldRec) {
                        db.prepare("DELETE FROM portais WHERE nome = ?").run(oldRec.nome);
                    } else if ((eventType === 'INSERT' || eventType === 'UPDATE') && newRec) {
                        db.prepare(`
                            INSERT INTO portais(nome, link, ativo, loja_id) VALUES(@nome, @link, @ativo, @loja_id)
                            ON CONFLICT(nome, loja_id) DO UPDATE SET link = excluded.link, ativo = excluded.ativo
                        `).run(newRec);
                    }
                    BrowserWindow.getAllWindows().forEach(w => {
                        w.webContents.send('realtime-update', { table: 'portais', data: newRec || oldRec, type: eventType });
                        w.webContents.send('refresh-data', 'portais');
                    });
                } catch (e) { console.error("Erro Realtime Portais:", e); }
            }
        )
        .subscribe((status) => {
            console.log("📡 [Supabase Status]:", status);
        });
}

// --- METAS & PERFORMANCE ---

export function getConfigMeta(lojaId = DEFAULT_STORE_ID) {
    try {
        const metaVisitas = db.prepare("SELECT valor FROM config WHERE chave = 'meta_visitas_semanal' AND loja_id = ?").get(lojaId)?.valor || '0';
        const metaVendas = db.prepare("SELECT valor FROM config WHERE chave = 'meta_vendas_mensal' AND loja_id = ?").get(lojaId)?.valor || '0';

        return { visita_semanal: parseInt(metaVisitas), venda_mensal: parseInt(metaVendas) };
    } catch (err) {
        console.error("Erro ao ler metas:", err);
        return { visita_semanal: 0, venda_mensal: 0 };
    }
}

export function setConfigMeta(visita, venda, lojaId = DEFAULT_STORE_ID) {
    try {
        const stmt = db.prepare("INSERT INTO config (chave, valor, loja_id) VALUES (?, ?, ?) ON CONFLICT(chave, loja_id) DO UPDATE SET valor=excluded.valor");
        db.transaction(() => {
            stmt.run('meta_visitas_semanal', visita.toString(), lojaId);
            stmt.run('meta_vendas_mensal', venda.toString(), lojaId);
        })();
        return { success: true };
    } catch (err) {
        console.error("Erro ao salvar metas:", err);
        throw err;
    }
}

export function getConfig(key, lojaId = DEFAULT_STORE_ID) {
    try {
        const row = db.prepare("SELECT valor FROM config WHERE chave = ? AND loja_id = ?").get(key, lojaId);
        return row ? row.valor : null;
    } catch (err) {
        console.error(`Erro ao ler config[${key}]: `, err);
        return null;
    }
}

export function saveConfig(key, value, lojaId = DEFAULT_STORE_ID) {
    try {
        db.prepare("INSERT INTO config (chave, valor, loja_id) VALUES (?, ?, ?) ON CONFLICT(chave, loja_id) DO UPDATE SET valor=excluded.valor").run(key, value, lojaId);
        return { success: true };
    } catch (err) {
        console.error(`Erro ao salvar config[${key}]: `, err);
        throw err;
    }
}

export function getSdrPerformance(lo_ja_Id = DEFAULT_STORE_ID) {
    try {
        const now = new Date();

        // Semana (Domingo a Sábado)
        const startOfWeek = new Date(now);
        startOfWeek.setDate(now.getDate() - now.getDay());
        startOfWeek.setHours(0, 0, 0, 0);

        const endOfWeek = new Date(startOfWeek);
        endOfWeek.setDate(endOfWeek.getDate() + 6);
        endOfWeek.setHours(23, 59, 59, 999);

        const startOfMonth = new Date(now.getFullYear(), now.getMonth(), 1);
        startOfMonth.setHours(0, 0, 0, 0);

        const endOfMonth = new Date(now.getFullYear(), now.getMonth() + 1, 0);
        endOfMonth.setHours(23, 59, 59, 999);

        // SQL Filters
        const weekFilter = [startOfWeek.toISOString(), endOfWeek.toISOString(), lojaId];
        const monthFilter = [startOfMonth.toISOString(), endOfMonth.toISOString(), lojaId];

        // 1. SDRs Ativos
        const sdrs = db.prepare("SELECT username, nome_completo FROM usuarios WHERE role = 'sdr' AND ativo = 1 AND loja_id = ?").all(lojaId);

        return sdrs.map(sdr => {
            const weekStats = db.prepare(`
                SELECT 
                    COUNT(*) as visitas,
                    SUM(CASE WHEN status = 'Vendido' THEN 1 ELSE 0 END) as vendas
                FROM visitas 
                WHERE vendedor_sdr = ? AND datahora >= ? AND datahora <= ? AND loja_id = ?
            `).get(sdr.username, ...weekFilter);

            const monthStats = db.prepare(`
                SELECT 
                    COUNT(*) as visitas,
                    SUM(CASE WHEN status = 'Vendido' THEN 1 ELSE 0 END) as vendas
                FROM visitas 
                WHERE vendedor_sdr = ? AND datahora >= ? AND datahora <= ? AND loja_id = ?
            `).get(sdr.username, ...monthFilter);

            return {
                username: sdr.username,
                nome: sdr.nome_completo || sdr.username,
                week: {
                    visitas: weekStats.visitas || 0,
                    vendas: weekStats.vendas || 0
                },
                month: {
                    visitas: monthStats.visitas || 0,
                    vendas: monthStats.vendas || 0
                }
            };
        });
    } catch (err) {
        console.error("Erro ao buscar performance SDR:", err);
        return [];
    }
}

// Store Management
export function getStores() {
    return db.prepare("SELECT * FROM lojas WHERE ativo = 1 ORDER BY nome").all();
}

export function getAllStores() {
    return db.prepare("SELECT * FROM lojas ORDER BY nome").all();
}

export async function addStore(store) {
    const id = store.id || uuidv4();
    const slug = toPerfectSlug(store.nome);
    const result = db.prepare(`
        INSERT INTO lojas (id, nome, endereco, logo_url, slug, modulos, ativo, crm_ativo)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?)
    `).run(id, store.nome, store.endereco || '', store.logo_url || '', slug, JSON.stringify(store.modulos || []), 1, store.crm_ativo ? 1 : 0);

    const client = getSupabaseClient(null);
    if (client) {
        await client.from('lojas').insert([{ ...store, id, slug, ativo: true }]);
    }

    return { id, ...result };
}

export async function updateStore(id, store) {
    const result = db.prepare(`
        UPDATE lojas SET nome = ?, endereco = ?, logo_url = ?, modulos = ?, ativo = ?, crm_ativo = ?
        WHERE id = ?
    `).run(store.nome, store.endereco || '', store.logo_url || '', JSON.stringify(store.modulos), store.ativo ? 1 : 0, store.crm_ativo ? 1 : 0, id);

    const client = getSupabaseClient(null);
    if (client) {
        await client.from('lojas').update({ ...store, ativo: !!store.ativo }).eq('id', id);
    }

    return result;
}

// Scraping / Stock Helpers
export function normalizePhotoUrl(url) {
    if (!url) return null;
    let clean = url.split('?')[0].split('#')[0];
    if (clean.includes('resized-images.autoconf.com.br')) {
        clean = clean.replace('/w/800/h/600/q/60/', '/').replace('/w/400/h/300/q/60/', '/');
    }
    return clean;
}

// Chat / History
export function getVisitaChat(visitaId) {
    return db.prepare("SELECT * FROM historico_chat WHERE visita_id = ? ORDER BY created_at ASC").all(visitaId);
}

export async function addChatMessage({ visitaId, lojaId, telefone, remetente, mensagem }) {
    const activeLojaId = lojaId || DEFAULT_STORE_ID;
    const stmt = db.prepare("INSERT INTO historico_chat (visita_id, loja_id, telefone, remetente, mensagem, created_at) VALUES (?, ?, ?, ?, ?, ?)");
    const now = new Date().toLocaleString('pt-BR');
    const result = stmt.run(visitaId, activeLojaId, telefone, remetente, mensagem, now);

    const client = getSupabaseClient(activeLojaId);
    if (client) {
        await client.from('historico_chat').insert([{
            visita_id: visitaId,
            loja_id: activeLojaId,
            telefone,
            remetente,
            mensagem
        }]);
    }

    return result;
}
