export function getVehiclesStats(lojaId = DEFAULT_STORE_ID) {
    try {
        const stats = {};
        const rows = db.prepare(`
            SELECT veiculo_interesse, COUNT(*) as count 
            FROM visitas 
            WHERE veiculo_interesse IS NOT NULL AND veiculo_interesse != '' AND loja_id = ?
            GROUP BY veiculo_interesse
        `).all(lojaId);
        rows.forEach(r => stats[r.veiculo_interesse] = r.count);
        return stats;
    } catch (e) {
        console.error("Erro ao buscar estatísticas de veículos:", e);
        return {};
    }
}

export function getVisitsByVehicle(vehicleName, lojaId) {
    try {
        return db.prepare(`
            SELECT * FROM visitas 
            WHERE veiculo_interesse = ? AND loja_id = ?
            ORDER BY data_agendamento DESC, datahora DESC
        `).all(vehicleName, lojaId);
    } catch (e) {
        console.error(e);
        return [];
    }
}

// --- COMPETITION & GAMIFICATION ---

export function getCompetitionData(lojaId = DEFAULT_STORE_ID) {
    try {
        // 1. Busca a configuração da campanha ativa
        const configRaw = db.prepare("SELECT valor FROM config WHERE chave = 'active_campaign' AND loja_id = ?").get(lojaId);
        if (!configRaw) return null;

        const campaign = JSON.parse(configRaw.valor);
        if (!campaign.active) return null;

        // campaign structure: { title: "Semana Turbo", prize: "R$ 300,00", goal_visits: 10, goal_sales: 3, start_date: "2023-10-01", end_date: "2023-10-07" }

        // 2. Busca performance de todos os SDRs no período
        // Se não tiver data definida, assume o mês atual ou semana atual (vamos usar data start_date se existir)
        let dateFilter = "";
        if (campaign.start_date) {
            dateFilter = `AND datahora >= '${campaign.start_date}'`;
            if (campaign.end_date) dateFilter += ` AND datahora <= '${campaign.end_date} 23:59:59'`;
        }

        // Query poderosa para agrupar por SDR
        const ranking = db.prepare(`
            SELECT 
                vendedor_sdr as name,
                COUNT(*) as visitas,
                SUM(CASE WHEN status = 'Vendido' THEN 1 ELSE 0 END) as vendas
            FROM visitas 
            WHERE vendedor_sdr IS NOT NULL AND vendedor_sdr != '' ${dateFilter}
            GROUP BY vendedor_sdr
        `).all();

        // 3. Processa Ranking e Progresso
        const leaderboard = ranking.map(r => {
            const progressVisits = Math.min((r.visitas / campaign.goal_visits) * 100, 100);
            const progressSales = Math.min((r.vendas / campaign.goal_sales) * 100, 100);

            // Score ponderado para ordenação (Venda vale mais, mas a meta é composta)
            // Se a regra é "E" (10 visitas E 3 vendas), o cara só ganha se bater os dois.
            // Para ordenar "quem está mais perto", podemos usar uma média do progresso.
            const totalProgress = (progressVisits + progressSales) / 2;

            return {
                name: r.name,
                visitas: r.visitas,
                vendas: r.vendas,
                progress: Math.round(totalProgress),
                completed: r.visitas >= campaign.goal_visits && r.vendas >= campaign.goal_sales
            };
        });

        // Ordena: Primeiro quem completou, depois quem tem maior progresso
        leaderboard.sort((a, b) => {
            if (a.completed && !b.completed) return -1;
            if (!a.completed && b.completed) return 1;
            return b.progress - a.progress;
        });

        return { campaign, leaderboard };

    } catch (e) {
        console.error("Erro ao buscar dados da competição:", e);
        return null;
    }
}

export function setCompetitionData(data) {
    // data: { active: true, title, prize, goal_visits, goal_sales, start_date, end_date }
    try {
        db.prepare("INSERT INTO config (chave, valor) VALUES (?, ?) ON CONFLICT(chave) DO UPDATE SET valor = excluded.valor")
            .run('active_campaign', JSON.stringify(data));
        return { success: true };
    } catch (e) {
        return { success: false, error: e.message };
    }
}

export function getVisitas(userRole = 'vendedor', username = null, lojaId = DEFAULT_STORE_ID) {
    const activeLojaId = lojaId || DEFAULT_STORE_ID;
    const query = `
        SELECT * FROM visitas 
        WHERE loja_id = ? 
        ORDER BY COALESCE(data_agendamento, NULLIF(datahora, '')) DESC, id DESC 
        LIMIT 2000
    `;
    return db.prepare(query).all(activeLojaId);
}


export async function addVisita(visita) {
    if (!visita.datahora) {
        visita.datahora = new Date().toISOString();
    }
    if (!visita.mes) {
        visita.mes = new Date(visita.datahora).getMonth() + 1;
    }

    // --- LÓGICA DE DISTRIBUTION (ROUND ROBIN & PORTAL FILTER) ---
    // LEAD DE TRÁFEGO PAGO -> IA Chat (Exceção)
    const portalNormalizado = (visita.portal || '').toUpperCase();
    if (portalNormalizado === 'TRÁFEGO PAGO' || portalNormalizado === 'FACEBOOK' || portalNormalizado === 'INSTAGRAM') {
        // Se for tráfego pago, marcamos para o bot e não atribuímos vendedor agora se desejado
        visita.bot_ativo = 1;
        console.log("🤖 [CRM] Lead de Tráfego Pago detectado. Direcionando para IA Chat.");
    }

    // Se o lead veio sem vendedor atribuído e não é tráfego pago
    if (!visita.vendedor_sdr && !visita.vendedor && portalNormalizado !== 'TRÁFEGO PAGO') {
        try {
            const lojaId = visita.loja_id || DEFAULT_STORE_ID;

            // Busca vendedores na fila que ATENDEM este portal
            const vendedoresCandidatos = db.prepare(`
                SELECT username, portais_permitidos FROM usuarios 
                WHERE loja_id = ? AND em_fila = 1 AND ativo = 1
            `).all(lojaId);

            // Filtra os que aceitam o portal atual
            const validos = vendedoresCandidatos.filter(v => {
                try {
                    const permitidos = JSON.parse(v.portais_permitidos || '[]');
                    // Se a lista estiver vazia, aceita todos ou se o portal estiver na lista
                    return permitidos.length === 0 || permitidos.includes(portalNormalizado);
                } catch (e) { return true; }
            });

            if (validos.length > 0) {
                // Dos válidos, pega o que recebeu há mais tempo
                const nextVendedor = db.prepare(`
                    SELECT username FROM usuarios 
                    WHERE username IN (${validos.map(v => `'${v.username}'`).join(',')})
                    ORDER BY ultima_atribuicao ASC NULLS FIRST, username ASC 
                    LIMIT 1
                `).get();

                if (nextVendedor) {
                    console.log(`🎯 [CRM] Lead do portal ${portalNormalizado} distribuído para: ${nextVendedor.username}`);
                    visita.vendedor_sdr = nextVendedor.username;

                    const now = new Date().toISOString();
                    db.prepare("UPDATE usuarios SET ultima_atribuicao = ?, leads_recebidos_total = leads_recebidos_total + 1 WHERE username = ?")
                        .run(now, nextVendedor.username);

                    // Supabase Sync (Background)
                    const client = getSupabaseClient(lojaId);
                    if (client) {
                        client.from('usuarios').update({ ultima_atribuicao: now }).eq('username', nextVendedor.username)
                            .then(() => client.rpc('increment_leads_total', { user_name: nextVendedor.username }).catch(() => { }));
                    }
                }
            }
        } catch (distErr) {
            console.error("Erro na distribuição automática de leads:", distErr);
        }
    }

    const stmt = db.prepare(`
        INSERT INTO visitas(
        mes, datahora, cliente, telefone, portal,
        veiculo_interesse, veiculo_troca, vendedor, vendedor_sdr, negociacao,
        status, data_agendamento, temperatura, motivo_perda, forma_pagamento, status_pipeline, valor_proposta, cpf_cliente, historico_log, loja_id
    )
VALUES(
    @mes, @datahora, @cliente, @telefone, @portal,
    @veiculo_interesse, @veiculo_troca, @vendedor, @vendedor_sdr, @negociacao,
    'Pendente', @data_agendamento, @temperatura, @motivo_perda, @forma_pagamento,
    @status_pipeline, @valor_proposta, @cpf_cliente, @historico_log, @loja_id
)
    `);
    const result = stmt.run(visita);
    const id = result.lastInsertRowid;

    // ☁️ SYNC SUPABASE
    try {
        const client = getSupabaseClient(visita.loja_id);
        if (!client) {
            console.error("❌ [Sync] Cliente Supabase não disponível");
            return result;
        }

        const visitaData = {
            id,
            mes: visita.mes,
            datahora: visita.datahora,
            cliente: visita.cliente,
            telefone: visita.telefone || '',
            portal: visita.portal || '',
            veiculo_interesse: visita.veiculo_interesse || '',
            veiculo_troca: visita.veiculo_troca || '',
            vendedor: visita.vendedor || '',
            vendedor_sdr: visita.vendedor_sdr || '',
            negociacao: visita.negociacao || '',
            status: 'Pendente',
            data_agendamento: visita.data_agendamento || null,
            temperatura: visita.temperatura || null,
            motivo_perda: visita.motivo_perda || null,
            forma_pagamento: visita.forma_pagamento || null,
            status_pipeline: visita.status_pipeline || null,
            valor_proposta: visita.valor_proposta || null,
            cpf_cliente: visita.cpf_cliente || null,
            historico_log: visita.historico_log || null,
            loja_id: visita.loja_id || DEFAULT_STORE_ID
        };

        console.log(`☁️ [Sync] Enviando visita ${id} para Supabase...`);
        const { data, error } = await client.from('visitas').insert([visitaData]);

        if (error) {
            console.error("❌ [Sync] Erro ao enviar visita:", error.message);
            console.error("❌ [Sync] Detalhes:", error);
        } else {
            console.log(`✅ [Sync] Visita ${id} enviada com sucesso!`);
        }
    } catch (e) {
        console.error("❌ [Sync] Erro de conexão:", e.message);
    }

    // 📣 REFRESH UI
    BrowserWindow.getAllWindows().forEach(w => w.webContents.send('refresh-data', 'visitas'));

    return result;
}

export async function updateVisitaStatus(id, status, pipeline = null) {
    let result;
    if (pipeline) {
        result = db.prepare("UPDATE visitas SET status = ?, status_pipeline = ? WHERE id = ?").run(status, pipeline, id);
    } else {
        result = db.prepare("UPDATE visitas SET status = ? WHERE id = ?").run(status, id);
    }

    // ☁️ SYNC SUPABASE
    try {
        const visita = db.prepare("SELECT loja_id FROM visitas WHERE id = ?").get(id);
        if (visita) {
            const client = getSupabaseClient(visita.loja_id);
            const updateData = pipeline ? { status, status_pipeline: pipeline } : { status };
            await client.from('visitas').update(updateData).eq('id', id);
        }
    } catch (e) { }

    // 📣 REFRESH UI
    BrowserWindow.getAllWindows().forEach(w => w.webContents.send('refresh-data', 'visitas'));

    return result;
}
