```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    SISTEMA DE MรDULOS E PERMISSรES - CRYSTAL APP              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ฆ CADASTRO DA LOJA                                 โ
โ                                                                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ
โ  โ  ๐ช IRW Motors Filial SP                                    โ           โ
โ  โ                                                              โ           โ
โ  โ  Mรณdulos Ativos no Plano:                                   โ           โ
โ  โ  โ Dashboard                                                โ           โ
โ  โ  โ WhatsApp                                                 โ           โ
โ  โ  โ Estoque                                                  โ           โ
โ  โ  โ Visitas                                                  โ           โ
โ  โ  โ Metas        (nรฃo contratado)                            โ           โ
โ  โ  โ Portais      (nรฃo contratado)                            โ           โ
โ  โ  โ IA Chat      (nรฃo contratado)                            โ           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โ Salvo em lojas.modulos (JSONB)
                                    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ HIERARQUIA DE ACESSO                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  NรVEL 1: ๐จโ๐ป DEVELOPER                                                      โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ  โ Acesso TOTAL                                                      โ  โ
โ  โ  โ Vรช TODAS as lojas                                                 โ  โ
โ  โ  โ Vรช TODOS os mรณdulos (mesmo inativos)                              โ  โ
โ  โ  โ Pode criar/editar lojas                                           โ  โ
โ  โ  โ Central de Lojas sempre visรญvel                                   โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โ Filtragem em Shell.jsx
                                    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  NรVEL 2: ๐ ADMIN DA LOJA                                                  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ  Usuรกrio: Joรฃo Silva                                                  โ  โ
โ  โ  Role: admin                                                          โ  โ
โ  โ  Loja: IRW Motors Filial SP                                           โ  โ
โ  โ                                                                       โ  โ
โ  โ  Vร AUTOMATICAMENTE (mรณdulos ativos na loja):                         โ  โ
โ  โ  โ Dashboard                                                         โ  โ
โ  โ  โ WhatsApp                                                          โ  โ
โ  โ  โ Estoque                                                           โ  โ
โ  โ  โ Visitas                                                           โ  โ
โ  โ  โ Usuรกrios (para gerenciar permissรตes)                              โ  โ
โ  โ                                                                       โ  โ
โ  โ  NรO Vร (nรฃo estรฃo no plano):                                         โ  โ
โ  โ  โ Metas                                                             โ  โ
โ  โ  โ Portais                                                           โ  โ
โ  โ  โ IA Chat                                                           โ  โ
โ  โ                                                                       โ  โ
โ  โ  PODE FAZER:                                                          โ  โ
โ  โ  โ Criar usuรกrios                                                    โ  โ
โ  โ  โ Definir permissรตes (apenas dos mรณdulos ativos)                    โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โ ADMIN define permissรตes em Usuarios.jsx
                                    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  NรVEL 3: ๐ค USUรRIO COMUM (SDR)                                            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ  Usuรกrio: Maria Santos                                                โ  โ
โ  โ  Role: sdr                                                            โ  โ
โ  โ  Loja: IRW Motors Filial SP                                           โ  โ
โ  โ  Permissรตes: ['/dashboard', '/whatsapp']                              โ  โ
โ  โ                                                                       โ  โ
โ  โ  Vร (liberado pelo ADMIN):                                            โ  โ
โ  โ  โ Dashboard                                                         โ  โ
โ  โ  โ WhatsApp                                                          โ  โ
โ  โ                                                                       โ  โ
โ  โ  NรO Vร (ADMIN nรฃo liberou):                                          โ  โ
โ  โ  โ Estoque                                                           โ  โ
โ  โ  โ Visitas                                                           โ  โ
โ  โ                                                                       โ  โ
โ  โ  NรO PODE:                                                            โ  โ
โ  โ  โ Gerenciar usuรกrios                                                โ  โ
โ  โ  โ Alterar configuraรงรตes da loja                                     โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           ๐ FLUXO DE FILTRAGEM                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Shell.jsx - filteredNavItems                                              โ
โ                                                                             โ
โ  1๏ธโฃ ร DEVELOPER?                                                            โ
โ     โโ SIM โ Mostra TUDO โ                                                 โ
โ     โโ NรO โ Continua...                                                   โ
โ                                                                             โ
โ  2๏ธโฃ Mรณdulo estรก ATIVO na loja?                                              โ
โ     โโ NรO โ Esconde โ                                                     โ
โ     โโ SIM โ Continua...                                                   โ
โ                                                                             โ
โ  3๏ธโฃ ร ADMIN ou MASTER?                                                      โ
โ     โโ SIM โ Mostra โ                                                      โ
โ     โโ NรO โ Continua...                                                   โ
โ                                                                             โ
โ  4๏ธโฃ Usuรกrio tem PERMISSรO individual?                                       โ
โ     โโ SIM โ Mostra โ                                                      โ
โ     โโ NรO โ Esconde โ                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ EXEMPLO PRรTICO                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cenรกrio: Loja com plano BรSICO (sรณ WhatsApp)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ช Loja: "Concessionรกria ABC"                                              โ
โ  Mรณdulos: ["whatsapp"]                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                    โโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโ
                    โ               โ               โ
                    โผ               โผ               โผ
        โโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโ
        โ  DEVELOPER    โ โ  ADMIN        โ โ  USUรRIO      โ
        โ               โ โ               โ โ               โ
        โ  Vรช:          โ โ  Vรช:          โ โ  Vรช:          โ
        โ  โ Dashboard โ โ  โ WhatsApp  โ โ  โ WhatsApp  โ
        โ  โ WhatsApp  โ โ  โ Usuรกrios  โ โ               โ
        โ  โ Estoque   โ โ               โ โ  Nรฃo vรช:      โ
        โ  โ Visitas   โ โ  Nรฃo vรช:      โ โ  โ Dashboard โ
        โ  โ Metas     โ โ  โ Dashboard โ โ  โ Estoque   โ
        โ  โ Portais   โ โ  โ Estoque   โ โ  โ Visitas   โ
        โ  โ IA Chat   โ โ  โ Visitas   โ โ  โ Metas     โ
        โ  โ Usuรกrios  โ โ  โ Metas     โ โ  โ Portais   โ
        โ               โ โ  โ Portais   โ โ  โ IA Chat   โ
        โ               โ โ  โ IA Chat   โ โ  โ Usuรกrios  โ
        โโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         โ VALIDAรรO DO SISTEMA                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Mรณdulos sรฃo selecionados no cadastro da loja
โ Salvos em lojas.modulos (JSONB)
โ Menu lateral filtra baseado em mรณdulos ativos
โ ADMIN vรช todos os mรณdulos do plano automaticamente
โ ADMIN pode definir permissรตes individuais para usuรกrios
โ Usuรกrio comum vรช apenas o que ADMIN liberou
โ Developer vรช tudo sem restriรงรตes
โ Pรกgina de Usuรกrios sรณ mostra mรณdulos ativos para seleรงรฃo de permissรตes
```
